<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" sizes="128x128" href="./static/icons/icon.png" />
    <link
      rel="apple-touch-icon"
      sizes="128x128"
      href="./static/icons/icon.png"
    />

    <link rel="stylesheet" href="./static/css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/2c36e9b7b1.js"
      crossorigin="anonymous"
    ></script>

    <title>Movieslog | Favorites</title>
  </head>
  <body>
    <header class="u-wrapper header space-between">
      <button title="Open Menu" class="u-button logout" id="menu-button">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </button>
      <img
        class="header_logo header_logo_small"
        src="./static/icons/logo_transparent.png"
        alt="Movieslog Logo"
      />
      <button title="change theme" class="switch" id="switch">
        <span class="switch_span_icon"><i class="fas fa-sun"></i></span>
        <span class="switch_span_icon"><i class="fas fa-moon"></i></span>
      </button>
    </header>
    <div class="u-wrapper masonry" id="container-movies"></div>
    <div id="loader" class="loader">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div id="lightbox" class="lightbox"></div>
    <div id="lightbox-menu" class="lightbox">
      <div class="container_menu">
        <button
          id="button-lightbox-menu"
          class="u-button outlined border-none button_lightbox"
          title="Close Menu"
        >
          <img src="./static/icons/cerrar.svg" alt="" />
        </button>
        <img
          class="header_logo"
          src="./static/icons/logo_transparent.png"
          alt="Movieslog Logo"
        />
        <nav class="main-nav">
          <ul class="main-menu">
            <li class="main-menu__item">
              <a class="main-menu__link" href="./index.html">Home</a>
            </li>
            <li class="main-menu__item">
              <a class="main-menu__link main-menu__link--active" href="#"
                >my favorites</a
              >
            </li>
            <li class="main-menu__item">
              <button id="logout" class="main-menu__link u-button">
                Logout
              </button>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <script type="module" src="./static/js/dark-mode.js"></script>
    <script type="module" src="./static/js/index.js"></script>
  </body>
</html>
